body{
    display: grid;
    justify-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(236, 234, 234);
    max-width: 100%;
}

.titulo{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.botao{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
    text-transform: uppercase;
    box-sizing: border-box;
}


.b1{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e6e6e6;
    border-radius: 5px;
    color: black;
    font-weight: bolder;
    box-sizing: border-box;
}

.b1:hover{
    outline: 2px solid red;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 150px;
    box-sizing: border-box;
    width: 1000px;
}

.conteudo{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    padding-right:  40px;
    background-color: #e2e2e2;
}

.b2{
    justify-self: end;
    align-self: center;
    width: 80px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: red;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.b2:hover{
    background-color: rgb(80, 2, 2);
    color: rgb(255, 255, 255);
}

.foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vantagem{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(223, 223, 223);
    background-image: url(/simbolos/waves.svg);
    background-repeat: no-repeat;
}

.vantagem img {
    
}

.descricao{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: #e2e2e2;
    align-items: center;
    justify-items: left;
    
}

.d1{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 1;
}

.d2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 2;
}

.d3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 3;
}

footer{
background-color: #e2e2e2;
width: 100%;
text-align: center;
padding: 10px;
box-sizing: border-box;
}